PASS	Basic Statistics	shortread_dna_71_1un.trimmed.fastq
PASS	Per base sequence quality	shortread_dna_71_1un.trimmed.fastq
PASS	Per sequence quality scores	shortread_dna_71_1un.trimmed.fastq
WARN	Per base sequence content	shortread_dna_71_1un.trimmed.fastq
PASS	Per sequence GC content	shortread_dna_71_1un.trimmed.fastq
PASS	Per base N content	shortread_dna_71_1un.trimmed.fastq
WARN	Sequence Length Distribution	shortread_dna_71_1un.trimmed.fastq
PASS	Sequence Duplication Levels	shortread_dna_71_1un.trimmed.fastq
PASS	Overrepresented sequences	shortread_dna_71_1un.trimmed.fastq
PASS	Adapter Content	shortread_dna_71_1un.trimmed.fastq
