PASS	Basic Statistics	shortread_dna_71_1un.trimmed.fastq
PASS	Per base sequence content	shortread_dna_71_1un.trimmed.fastq
PASS	Per sequence GC content	shortread_dna_71_1un.trimmed.fastq
PASS	Per base N content	shortread_dna_71_1un.trimmed.fastq
PASS	Sequence Length Distribution	shortread_dna_71_1un.trimmed.fastq
PASS	Sequence Duplication Levels	shortread_dna_71_1un.trimmed.fastq
PASS	Overrepresented sequences	shortread_dna_71_1un.trimmed.fastq
WARN	Adapter Content	shortread_dna_71_1un.trimmed.fastq
