PASS	Basic Statistics	SRR24516458_1.fastq.gz
PASS	Per base sequence quality	SRR24516458_1.fastq.gz
PASS	Per tile sequence quality	SRR24516458_1.fastq.gz
PASS	Per sequence quality scores	SRR24516458_1.fastq.gz
FAIL	Per base sequence content	SRR24516458_1.fastq.gz
FAIL	Per sequence GC content	SRR24516458_1.fastq.gz
PASS	Per base N content	SRR24516458_1.fastq.gz
WARN	Sequence Length Distribution	SRR24516458_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR24516458_1.fastq.gz
FAIL	Overrepresented sequences	SRR24516458_1.fastq.gz
PASS	Adapter Content	SRR24516458_1.fastq.gz
