PASS	Basic Statistics	SRR24413071_2.fastq.gz
FAIL	Per base sequence quality	SRR24413071_2.fastq.gz
PASS	Per sequence quality scores	SRR24413071_2.fastq.gz
WARN	Per base sequence content	SRR24413071_2.fastq.gz
FAIL	Per sequence GC content	SRR24413071_2.fastq.gz
PASS	Per base N content	SRR24413071_2.fastq.gz
WARN	Sequence Length Distribution	SRR24413071_2.fastq.gz
PASS	Sequence Duplication Levels	SRR24413071_2.fastq.gz
WARN	Overrepresented sequences	SRR24413071_2.fastq.gz
PASS	Adapter Content	SRR24413071_2.fastq.gz
